<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title></title>
	<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="js/MarkerCluster.css"/>
	<link rel="stylesheet" href="js/MarkerCluster.Default.css"/>
	<link rel="stylesheet" href="css/l.geosearch.css" />
    <style>
	body{
		padding:0px;
		margin:0px;
	}
	#map{
		width:100%;
		height:100vh;
		padding:0px;
		margin:0px;
	}
	span.td{
		font-weight:bold;
		width:10px;
		color:#666666;
	}
	#titleImage{
		position:absolute;
		display:block;
		top:50%;
		left:50%;
		margin-right:-50%;
		transform:translate(-50%, -50%);
		box-shadow: 10px 10px 5px #888888;
	}
	.leaflet-popup-content-wrapper{
		background-color:#d1d1ff;
		font-family:Tahoma;
	}
	#searchIcon{
		position: absolute;
		left: 10px;
		top: 82px;
		width:32px;
		height:34px;
	}
	#searchIcon.btn{
		padding:0px;
	}
	#leaflet-control-geosearch-qry{
		position: absolute;
		background-color:white;
		width:200px;
		font-size:12px;
	}
	.leaflet-control-geosearch{
		width:200px;
		padding:0px;
		left:40px;
		top:0px;
	}
	.leaflet-right .leaflet-control {
		width: 250px;
	}
	#stopListG{
		display:none;
		position:absolute;
		top:120px;
		left:50px;
		max-height:400px;
		width:200px;
	}
	#stopList{
		width:200px;
		max-height:400px;
		font-size:12px;
		padding:1px;
		font-family:Arial;
		color: #808080;
		height:28px;
	}
    </style>
</head>
<body>
    <div id="map"></div>    
	<button id="searchIcon" class="btn btn-default" type="button" onclick="searchOpen();" data-toggle="tooltip" data-placement="bottom" title="Find stops within 500 ft."><img src="images/glyphicons-28-search_16.png" alt="search"/></button>  
	<div id="stopListG"></div>

	<div><a href="http://www.jungtosociety.org/sketch/"><img id="titleImage" src="images/2014-100-lectures-orange_700.jpg" alt="2014 100 Lectures"/></a></div>
<!--
JavaScripts
-->	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="js/l.control.geosearch.js"></script>
	<script src="js/l.geosearch.provider.google.js"></script>
	<script src="js/leaflet.markercluster-src.js"></script>
    <script type="text/javascript">
var map
var stopListHtml;
var jtsMarker;
var jtsMarkers = new L.MarkerClusterGroup();
var jtsMarkersList = [];
	
$(document).ready(function () {
	map = L.map('map').setView([51.505, -0.09], 2);
	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a>',
		maxZoom: 18
	}).addTo(map);
	
	var p = L.icon({
        iconUrl: "images/blue16.png",
        iconSize: [16, 16],
        iconAnchor: [8, 8]
    });
	
	stopListHtml = "<label for='stopList' class='select' style='height:0px;font-size:0px;'></label><select name='stopList' id='stopList' data-mini='true' onchange='changeOpt(value);'><option value='0'>Or choose a city</option>";
	
	$.getJSON("jtsMapC/jts.geojson", function (d){
			//return d;		
		L.geoJson(d, {
			//style: function (feature) {
			//	return {color: feature.properties.color};
			//},
			pointToLayer: function (feature, latlng){
				jtsMarker = new L.marker(latlng, {icon: p});
				jtsMarkersList.push(jtsMarker);
				jtsMarkers.addLayer(jtsMarker);
				return jtsMarker;
			},
			onEachFeature: function (feature, layer) {
				layer.bindPopup("<span class='th' style='color:#666666;width:50px;'>No</span>:" + feature.properties.NO 
				+ "<br/><span class='th' style='color:#666666;'>Date</span>: " + feature.properties.Date 
				+ "<br/><span class='th' style='color:#666666;'>City</span>: " + feature.properties.City
				+ "<br/><span class='th' style='color:#666666;'>Time</span>: " + feature.properties.Time 
				+ "<br/><span class='th' style='color:#666666;'>Place</span>: " + feature.properties.Place 
				+ "<br/><span class='th' style='color:#666666;'>Address</span>: " + feature.properties.Address);
			}
		});
		for(var i=0;i<d.features.length;i++){
			stopListHtml += "<option value='" + d.features[i].properties.NO + "'>" + d.features[i].properties.NO + ". " + d.features[i].properties.City + "</option>";
			//console.log(stopListHtml);
			//console.log(d.features[i].properties.City);
		}
		stopListHtml += "</select>";
		$("#stopListG").html(stopListHtml);
	});
	
	
	map.addLayer(jtsMarkers);
	//map.removeLayer(jtsMarker);
	
/*	
	var jtsLine = $.getJSON("jtsMapC/jtsLine.geojson", function (d){
			//return d;		
		L.geoJson(d, {}).addTo(map);
	});
*/
	$("#titleImage").animate({
		top:"36px",
		left:"140px",
		margin:"0px",
		height: "-=212px", //282to70
		width: "-=526px"  //700to174
	}, 3000);
	    
	(new L.Control.GeoSearch({
        provider: new L.GeoSearch.Provider.Google,
        position: "bottomleft",
        showMarker: false
    })).addTo(map);

    $("#leaflet-control-geosearch-qry").attr("placeholder", "Type an address");
    $("#leaflet-control-geosearch-qry").hide();
    $("#leaflet-control-geosearch-qry").css("padding", "0px");
	$(".leaflet-bottom.leaflet-left").css("bottom", "");
	$(".leaflet-bottom.leaflet-left").css("top", "78px");	


	$("#stopList").on("change", function(){
		alert("nw");
	});
	
});

	
	function searchOpen(){
		$("#leaflet-control-geosearch-qry").toggle();
		//$("#leaflet-control-geosearch-qry").css("padding", "10px");
		$("#stopListG").toggle();
	}

function changeOpt(v){
	//alert(v);
	$.getJSON("jtsMapC/jts.geojson", function (d){
		for(var i=0;i<d.features.length;i++){
			if (v === d.features[i].properties.NO){
				var location = d.features[i].geometry.coordinates;
				var lat = location[0];
				var lng = location[1];
				console.log(location);
				map.setView([lng, lat], 10);
				jtsMarkersList[v-1].openPopup();
			}
			//console.log(stopListHtml);
			//console.log(d.features[i].properties.City);
		}
	});
}
    </script>
</body>
</html>