<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="keywords" content="ebongo, iowa city, coralville, cambus, bus, tracker" />
<meta name="description" content="Iowa City/Coralville/Cambus Bus Tracker" />
<title>Recycle City Chicago</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery_ui/themes/base/jquery.ui.all.css"/>
<link rel="stylesheet" href="jquery_ui/css/demos.css"/>
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" src="downloadxml.js"></script>
<script type="text/javascript" src="jquery_ui/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="jquery.jqprint-0.3.js"></script>
<!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places"></script>-->
<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmn4okA-n0DwwitWDM7WD3FuI-CO-khB0&sensor=false">
    </script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="jquery_ui/ui/jquery.ui.core.js"></script>
<script src="jquery_ui/ui/jquery.ui.widget.js"></script>
<script src="jquery_ui/ui/jquery.ui.mouse.js"></script>
<script src="jquery_ui/ui/jquery.ui.draggable.js"></script>
<script src="jquery_ui/ui/jquery.ui.position.js"></script>
<script src="jquery_ui/ui/jquery.ui.resizable.js"></script>
<script src="jquery_ui/ui/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="infobubble/src/infobubble.js"></script>
<link type="text/css" href="jquery_ui/themes/le-frog/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
<style type="text/css">
  body {
    font-family: sans-serif;
  }

  #title{
	width: 360px;
	height: 55px;
	top:0px;
	left:0px;
	background-image:url('images/RecycleTitle.png');
	background-color: green;
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	color: white;
	text-align:center;
	font-family:Vernada, Arial, Serif;
	position: absolute;
	border:0;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 4px 8px;
  }
  	/*menu bar style*/
	#menu{
		position:absolute;
		top:0px;left:360px;right:0px;
		margin: 0px;
		padding: 0px;
		font-size:0.9em;
		font-family:'Lucida Grande', Verdana;
		foat:left;
		color: White;
		vertical-align: middle;
    }
	.menuItem{
		float:left;
	}

	/*input style*/
	input.inputB, select.inputB, input.inputB1, select.inputB1 {
		background-color:#4eb305;
	}
	input.inputB1, select.inputB1 {
		font-size:10px;
		color:white;
	}
	#radioform{
		height:125px;
	}

	#address {
		width:300px;
	}
	/*button style*/

	#directions-panel{
		font-size: 10px;
		-webkit-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    -moz-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    box-shadow: rgba(164, 164, 164, 0.1) 0 8px 16px;
		max-heihgt:400px;
	}
	.ui-dialog-titlebar {
		max-height:35px;
		font-size: 14px;
	}
	#dialog {
		font-size: 20px;
	}
	/* Info Window */
	.phoney {background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.21, rgb(54,94,12)),color-stop(0.5, rgb(92,160,19)),color-stop(0.81, rgb(54,94,12)));
		background-image: -moz-linear-gradient(center bottom,rgb(54,94,12) 21%,rgb(92,160,19) 50%,rgb(54,94,12) 81%);
	}
    .phoneytext {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 12px;
        line-height: 25px;
        padding:0px 10px 0px 10px;
    }
	ul.name{
	    font-weight: bold;
	}
    .phoneytab {
	    padding: 8px;
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 15px;
		font-weight: bold;
		borderRadius: 10,
        background: #365E0C   !important;
      }
	.phoneytext a:link {color:#ffffff;text-decoration:none;}
	.phoneytext a:visited {color:#ffffff;text-decoration:none;}
	.phoneytext a:hover {color:#ffffff;text-decoration:underline;}
	.phoneytext a:active {color:#ffffff;text-decoration:underline;}
	li.recycle {
		list-style-type: none;
	}
	li.question{
		font-size:16px;
	}
	img {
		border:0;
	}
	#dialogTitle{
		font-size:30px;
		font-family: 'Helvetica Neue', Helvetica, arial;
		font-weight:bold;
	}
</style>
<script type="text/javascript">
var map, places, infowindow, geocoder,addressMarker, chart, destvalue, pos;
var markers = [];
var compMarkers = [];
var cityMarkers = [];
var privateMarkers = [];
var pharmMarkers = [];
var allrecMarkers = [];
var addressMarkers=[];
var autocomplete;
var infowindow = new google.maps.InfoWindow();
var infoBubble = new InfoBubble();
var directionDisplay;
var directionsService = new google.maps.DirectionsService();
  
var cityserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/CityRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var privserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/PrivRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var pharmserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/PharmRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var cpserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/AllrecRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
	
google.load("visualization", "1", {packages:["corechart"]});

function initialize() {
  geocoder = new google.maps.Geocoder();
  directionsDisplay = new google.maps.DirectionsRenderer();

  var mapTypeControlOpts = {
	mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE, google.maps.MapTypeId.TERRAIN],
	position: google.maps.ControlPosition.TOP_RIGHT,
	style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
  };
  var chicago = new google.maps.LatLng(41.875696,-87.624207);
  
  var myMapOptions = {
    //zoom: 11,
    //center: chicago,
	//mapTypeId: google.maps.MapTypeId.ROADMAP,
	//mapTypeControlOptions: mapTypeControlOpts,
	//panControl:false,
	//zoomControl:true,
	//zoomControlOptions:{style: google.maps.ZoomControlStyle.DEFAULT,
	//  position: google.maps.ControlPosition.RIGHT_TOP},
	//scaleControl:true,
	//scaleControlOptions: {position:google.maps.ControlPosition.BOTTOM_CENTER}
  };

  map = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);	
}
	
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div> 
</body>

</html>
