<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Recycle Chicago</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="downloadxml.js"></script>
<script type="text/javascript" src="jquery_ui/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<script src="jquery_ui/ui/jquery.ui.core.js"></script>

	<script src="jquery_ui/ui/jquery.ui.widget.js"></script>
	<script src="jquery_ui/ui/jquery.ui.mouse.js"></script>
	<script src="jquery_ui/ui/jquery.ui.draggable.js"></script>
	<script src="jquery_ui/ui/jquery.ui.position.js"></script>
	<script src="jquery_ui/ui/jquery.ui.resizable.js"></script>
	<script src="jquery_ui/ui/jquery.ui.dialog.js"></script>
	<script type="text/javascript" src="infobubble/src/infobubble.js"></script>
<link rel="stylesheet" href="jquery_ui/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="jquery_ui/css/demos.css">
<style type="text/css">
  body {
    font-family: sans-serif;
  }

  #title{
	width: 400px;
	height: 40px;
	top:0px;
	left:0px;
	background-image:url('images/RecycleTitle.png');
	background-color: green;
	margin: 0px;
	padding: 10px;
	font-size: 20px;
	color: white;
	text-align:center;
	font-family:Vernada, Arial, Serif;
	position: absolute;
	border-right:3px solid white;
	border-bottom:3px solid white;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 4px 8px;
  }
  	/*menu bar style*/
	#menu{
		position:absolute;
		top:0px;left:400px;right:0px;height:25px;width:650px;
		margin: 0px;
		padding: 10px;
		font-size:0.9em;
		font-family:Verdana;
		foat:left;
		background-color: #376090;
		color: White;
		vertical-align: middle;
    }
	.menuItem{
		float:left;
		background-color: #376090;
	}
	/*input style*/
	input, select {
		background-color: #BAD2EF;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 18px;
		margin-top: 3px;
		margin-right: 7px;
    }	
	#address {
		background-color: #BAD2EF;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 13px;
		margin-top: 3px;
		margin-right: 7px;
    }
	#address {
		width:200px;
	}
	input, button {
		color: black;
	}
	input, button : hover{
		color: red;
	}
	/*button style*/
	.button {
		padding: 0px 2px;
		display: inline;
		background-color: #BAD2EF;
		border: 1px;
		color: black;
		cursor: pointer;
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
    }
	.button:hover {
		background-position: 0 -48px;
		color:white;
    }
	.button:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 0px 2px 1px;
    }
	#clearAll{
		background-color: #376090;
	}
	#directions-panel{
		/*position:absolute;
		width:300px;
		top:50px;
		right:50px;
		background-color: white;
		margin: 0px;
		padding: 10px;
		border:1px;*/
		font-size: 10px;
		-webkit-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    -moz-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    box-shadow: rgba(164, 164, 164, 0.1) 0 8px 16px;
	}
	.ui-dialog-titlebar {
		height:20px;
		font-size: 12px;
	}
		  /* Info Window */
	  .phoney {background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.21, rgb(54,94,12)),color-stop(0.5, rgb(92,160,19)),color-stop(0.81, rgb(54,94,12)));
		background-image: -moz-linear-gradient(center bottom,rgb(54,94,12) 21%,rgb(92,160,19) 50%,rgb(54,94,12) 81%);
	  }
      .phoneytext {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 12px;
        line-height: 25px;
        padding:0px 10px 0px 10px;
      }
	  ul.name{
	    font-weight: bold;
	  }
      .phoneytab {
		padding: 8px;
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 15px;
		font-weight: bold;
		borderRadius: 10,
        background: #365E0C   !important;
      }
		/*slide menu style*/
	#sliderWrap1 {
		position:absolute;
		left:0px;
		top:350px;
		margin: 0 auto;
		width: 500px;
	}
	#slider1 {
		position: absolute;
		width: 300px;
		height: 90px;
		margin-left: -270px;
	}
	#slider1 img {
		border: 0;
	}
	#sliderContent1 {
		margin: 0px 0 0 0px;
		position: absolute;
		text-align:left;
		width: 280px;
		background:url("images/legend_new_t.png") no-repeat left top;
		background-color:#376090;
		color:white;
		font-weight:bold;
		font-size:0.85em;
		padding:15px 5px 5px 5px;
		border-radius:4px; 
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        transition:0.8s ease-in-out;
	    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-transition:0.8s ease-in-out;
	    -o-transition:0.8s ease-in-out;
	    -webkit-transition:all 0.8s ease-in-out;
	}
	#sliderContent1 ul{
		list-style-type: none;
	}
	#openCloseWrap1 {
	    color:white;
		position:absolute;
		margin: 0px 0 0 270px;
	}	
	#sliderWrap2 {
		position:absolute;
		left:0px;
		top:120px;
		margin: 0 auto;
		width: 500px;
	}
	#slider2 {
		position: absolute;
		width: 300px;
		height: 90px;
		margin-left: -270px;
	}
	#slider2 img {
		border: 0;
	}
	#sliderContent2 {
		margin: 0px 0 0 0px;
		position: absolute;
		text-align:left;
		width: 280px;
		background:url("images/ebongo_wl_landscape.png") no-repeat left top;
		background-color:#376090;
		color:white;
		font-size:0.7em;
		padding:20px 5px 5px 5px;
		border-radius:4px; 
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        transition:0.8s ease-in-out;
	    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-transition:0.8s ease-in-out;
	    -o-transition:0.8s ease-in-out;
	    -webkit-transition:all 0.8s ease-in-out;
	}
	#openCloseWrap2 {
	    color:white;
		position:absolute;
		margin: 0px 0 0 270px;
	}


</style>
<script type="text/javascript">
  var map, places, infowindow, geocoder,addressMarker, chart, destvalue;
  var markers = [];
  var cityMarkers = [];
  var privateMarkers = [];
  var pharmMarkers = [];
  var allrecMarkers = [];
  var addressMarkers=[];
  var autocomplete;
  var infowindow = new google.maps.InfoWindow();
  var infoBubble = new InfoBubble();
  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();

google.load("visualization", "1", {packages:["map","table","corechart"]});

function initialize() {
  geocoder = new google.maps.Geocoder();
  directionsDisplay = new google.maps.DirectionsRenderer();

  var mapTypeControlOpts = {
	mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE, google.maps.MapTypeId.TERRAIN],
	position: google.maps.ControlPosition.TOP_RIGHT,
	style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
  };
  var chicago = new google.maps.LatLng(41.875696,-87.624207);
  
  var myMapOptions = {
    zoom: 11,
    center: chicago,
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	mapTypeControlOptions: mapTypeControlOpts,
	panControl:false,
	zoomControl:true,
	zoomControlOptions:{style: google.maps.ZoomControlStyle.DEFAULT,
	  position: google.maps.ControlPosition.RIGHT_TOP},
	scaleControl:true,
	scaleControlOptions: {position:google.maps.ControlPosition.BOTTOM_CENTER}
  };

  map = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);	


  
/*
  var ctaLayer = new google.maps.KmlLayer('http://data.cityofchicago.org/api/file_data/1qEWJAx7cHdXKGNg8BNDhiaEaFRp9r53W_Z7xKQ9NMM?filename=Kml%2520Openspaces%2520Neighborhoodspace%2520Gardens.kml');
  ctaLayer.setMap(map);
  var aLayer = new google.maps.KmlLayer('http://data.cityofchicago.org/api/file_data/s9E-ZN-Ithq9DjYkl5NFb3TTfbJWe9oFY6ZIBBgWBNs?filename=Kmlconservationareas.kml');
  aLayer.setMap(map);

  var bLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/farmers_markets.kmz')
  bLayer.setMap(map);
*/
  google.maps.event.addListener(map, 'click', function(event){
    deleteAddressMarkers();
    addressMarker = new google.maps.Marker({
      map: map,
	  icon: new google.maps.MarkerImage("images/bulbgrey.png", new google.maps.Size(48, 48)),
      position: event.latLng,
      draggable: true,
	  animation: google.maps.Animation.DROP
    });
	destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
	google.maps.event.addListener(addressMarker, 'dragend', function(event) {
		  destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
	      find_closest_marker(event,destvalue);
    });
    addressMarkers.push(addressMarker);
    find_closest_marker(event,destvalue);
	
	//alert(destvalue);
  });

  downloadUrl("http://www.jihoonson.com/CApps/RecycleAddressData2.php", function(data) {
	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("pt");

		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("ID");
		  var name = rec.getAttribute("Name");
		  var type = rec.getAttribute("Type");
		  var addr = rec.getAttribute("Address");
		  var lat = rec.getAttribute("Lat");
		  var lng = rec.getAttribute("Lng");
		  var phone = rec.getAttribute("Phone");
		  var hrs = rec.getAttribute("Hours");
		  var cbrd = rec.getAttribute("Cardboard");
		  var gp = rec.getAttribute("GlassPlastic");
		  var met = rec.getAttribute("Metals");
		  //set google point
		  var latlng = new google.maps.LatLng(lat, lng);
		
          //define two information window htmls for two tabs		
		  var infoRecycle1 = "<div class='phoneytext'><ul><h3>" + name + "</h3><li>"
			+ "<b>Type: </b>" + type + "</li><li>"
			+ "<b>Address: </b>" + addr +"</li><li>"
			+ "<b>Phone: </b>" + phone +"</li><li>"
			+ "<b>Hours: </b>" + hrs +"</li></ul></div>";
		  var infoRecycle2 = "<div class='phoneytext'><ul><li>"
			+ "<b>Cardboard: </b>" + cbrd + "</li><li>"
			+ "<b>Glass&Plastic: </b>" + gp +"</li><li>"
			+ "<b>Metals: </b>" + met +"</li></ul></div>";
			
		  createMarker(latlng,infoRecycle1,infoRecycle2,name,type);	
	    	  
		}

	  });
/*
  downloadUrl("http://data.cmap.illinois.gov/API/REST/XML/guestkey/Data?geoglevel=CO&datafield=LANDFILL_CAPCTY", function(data) {	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("geog");
		var html = '<select name="cnty" id="cnty" onchange="load()"><option value="all" selected="selected">null</option>';
		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("id");
		  var name = rec.getAttribute("name");
		  
		
          //define two information window htmls for two tabs		
		  html += "<option value='" + name + "'>" + name + "</option>";
		}
		html += "</select>";		
		document.getElementById("chart-select").innerHTML = html;
  });	  
*/
  }
function loadCnty(value){
	

	  downloadUrl("phptest1.php", function(data) {	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("geog");
		var charthtml = "<p>";
		
		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("id");
		  var name = rec.getAttribute("name");
		  alert (value);
		  if (name == value) {
		    
            var recordsitem = rec.getElementsByTagName("item");
			for (var j=0; j<recordsitem.length; j++){
			  var recitem = recordsitem[j];
			  var datid = recitem.getAttribute("datid");
			  var val = parseFloat(recitem.getAttribute("val"));
			  
			  charthtml += "id: "  + datid + " value:" + val + "<br />";
			  charthtml += charthtml;
			}
			charthtml += "</p>";
			
		  }
		}			
		document.getElementById("chart-content").innerHTML = charthtml;
	});
	
  	
}
//search address
function codeAddress() {
    deleteAddressMarkers();
    var address = document.getElementById("address").value;
	destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        addressMarker = new google.maps.Marker({
            map: map, 
			icon: new google.maps.MarkerImage("images/bulbgrey.png", new google.maps.Size(48, 48)),
            position: results[0].geometry.location,
            draggable: true,
			animation: google.maps.Animation.DROP
        });
		google.maps.event.addListener(addressMarker, 'dragend', function(event) {
	      find_closest_marker(event,destvalue);
        });
		addressMarkers.push(addressMarker);
		find_closest_marker(addressMarker,destvalue);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });	
}

function createMarker(latlng,info1,info2,name,type){
  if (type=="CityOfChicago") {
    var markerImage = new google.maps.MarkerImage("images/recycleY48.png",
      new google.maps.Size(48, 48));

	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	cityMarkers.push(marker);
	allrecMarkers.push(marker);
  }
  else if (type=="Pharmaceuticals") {
    var markerImage = new google.maps.MarkerImage("images/tubeY48.png",
      new google.maps.Size(48, 48));

	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	pharmMarkers.push(marker);
  }	
  else if (type=="Private") {
    var markerImage = new google.maps.MarkerImage("images/recycleB48.png",
      new google.maps.Size(48, 48));
	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	privateMarkers.push(marker);
	allrecMarkers.push(marker);
  }	  
	
	  var infoBubbleOptions = {
        maxWidth: 400,
		maxHeight: 600,
		  backgroundColor: '#365E0C ',
		  borderRadius: 10,
		  borderWidth: 1,
		  borderColor: '#76CE16 ',
		  shadowStyle:1,
		  padding:0,
		  arrowStyle:2,
		  arrowPosition: 75,
		  arrowSize: 20,
		  backgroundClassName: 'phoney'		  
        };

	  google.maps.event.addListener(marker, 'click', function(){			
		//to open only one infobubble,close the existing one and set a new infobubble
		infoBubble.close();
		infoBubble = new InfoBubble();
		infoBubble.setOptions(infoBubbleOptions);
		infoBubble.addTab('<div class="phoneytab">Center</div>', info1);
		infoBubble.addTab('<div class="phoneytab">Materials</div>', info2);	
		infoBubble.open(map,marker);
	  });

}
function deleteAddressMarkers(){
	if (addressMarkers){
		for (f in addressMarkers){
			addressMarkers[f].setMap(null);
		}
		addressMarkers.length = 0;
	}
}
function deleteall(){
  deleteAddressMarkers();
  //document.getElementById("directions-panel").style.display = "none";
  $( "#directions-panel" ).dialog('close');
  if (directionsDisplay) directionsDisplay.setMap(null);
}

function rad(x) {return x*Math.PI/180;}
function find_closest_marker(event, value){

  if (value=="AllRec"){
    find_closest_markerAllRec( event );
  }
  else if (value=="Private"){
    find_closest_markerPrivate( event );
  }
  else if (value=="Pharm"){
    find_closest_markerPharm( event );
  }
  else {
    find_closest_markerCity( event ); 
  }
}
  
function find_closest_markerCity( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<cityMarkers.length; i++ ) {
        var mlat = cityMarkers[i].getPosition().lat();
        var mlng = cityMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(cityMarkers[closest]);
}
function find_closest_markerPrivate( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<privateMarkers.length; i++ ) {
        var mlat = privateMarkers[i].getPosition().lat();
        var mlng = privateMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(privateMarkers[closest]);
}
function find_closest_markerAllRec( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<allrecMarkers.length; i++ ) {
        var mlat = allrecMarkers[i].getPosition().lat();
        var mlng = allrecMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(allrecMarkers[closest]);
}
function find_closest_markerPharm( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<pharmMarkers.length; i++ ) {
        var mlat = pharmMarkers[i].getPosition().lat();
        var mlng = pharmMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(pharmMarkers[closest]);
}
function calcRoute(theMarker) {
  var start = addressMarker.getPosition();
  var end = theMarker.getPosition();
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.DirectionsTravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
	  //document.getElementById("directions-panel").style.display = "block";
	  $( "#directions-panel" ).dialog('open');
    }
  });
}

function chartPoll(a,b,c,name){
	var data = new google.visualization.DataTable();
	data.addColumn('string', 'Party');
	data.addColumn('number', 'Poll');
	data.addRows(3);
	data.setValue(0, 0, "Dem");
	data.setValue(0, 1, parseFloat(a));
	data.setValue(1, 0, "Rep");
	data.setValue(1, 1, parseFloat(b));
	data.setValue(2, 0, "Other");
	data.setValue(2, 1, parseFloat(c));
	
	//in case the name variable is "Total" and not a county name, title is set to be "Iowa State" and if it is a county name, 'County' is attached to the name as a title.
	if (name != "Total"){
		chartTitle = name + " County";
	}
	else {
		chartTitle = "Iowa State (Total)"
	}
	chart = new google.visualization.PieChart(document.getElementById('chart_div'));
	
	//draw chart and set options for chart variables
	chart.draw(data, {width: 300, height: 230, title:chartTitle, is3D:true, backgroundColor:'#FDEEF4',titleTextStyle:{color: 'green', fontName: 'Vernada', fontSize: 22 }});
}	

$(function() {
  $( "#directions-panel" ).dialog({ autoOpen: false });
});

//legend menu
	$(document).ready(function() {
	  $(".topMenuAction1").click( function() {
		if ($("#openCloseIdentifier1").is(":hidden")) {
		  $("#slider1").animate({ 
			marginLeft: "-270px"
		  }, 500 );
	      $("#topMenuImage1").html('<img src="images/legend_new.png"/>');
		  $("#openCloseIdentifier1").show();
		} else {
		  $("#slider1").animate({ 
			marginLeft: "0px"
		  }, 500 );
		  $("#topMenuImage1").html('<div id="close"><img src="images/close18b.png" alt="close"/></div>');
		  $("#openCloseIdentifier1").hide();
		}
	  });
	});
	
//logo menu
	$(document).ready(function() {
	  $(".topMenuAction2").click( function() {
		if ($("#openCloseIdentifier2").is(":hidden")) {
		  $("#slider2").animate({ 
			marginLeft: "-270px"
		  }, 500 );
	      $("#topMenuImage2").html('<img src="images/ebongo_wl_portrait1.png"/>');
		  $("#openCloseIdentifier2").show();
		} else {
		  $("#slider2").animate({ 
			marginLeft: "0px"
		  }, 500 );
		  $("#topMenuImage2").html('<div id="close"><img src="images/close18b.png" alt="close"/></div>');
		  $("#openCloseIdentifier2").hide();
		}
	  });
	});

</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
  <div id="title"></div>
  <div id="menu"> 
    <label>Click anywhere on the map or Type an address to find the nearest Recycling Location
    </label>	
    <div class="menuItem">
      <label>Address: 
	    <input id="address" type="textbox" value="">
	  </label>
    </div>
	<div class="menuItem">
		<form id="destination"> 
		  <label>TO: 
			<select id="dest" name="destination" onchange="find_closest_marker(addressMarker, value)">		
				<option value="CityOfChicago" selected="selected">City of Chicago Recycle Drop-off</option>
				<option value="Private">Private Recycling Center</option>
				<option value="AllRec">All Recycling Center</option>
				<option value="Pharm">Dispose of Pharmaceuticals</option>
		  	</select>
		  </label>
		</form>
	</div>
	<div class="menuItem">
		<input class="button" type="button" value="Find" onclick="codeAddress()">
	  
	</div>
    <div id="clearAll">
	  <form action="">
	    <input class="button" type="button" value="Clear" onclick="deleteall();">
      </form>
	</div>
  </div>
  <div id="directions-panel" style="display: none" title="Direction"></div>
  <div id="sliderWrap1">
	  <div id="openCloseIdentifier1"></div>
	  <div id="slider1">
		<div id="sliderContent1">
		  <p>The data used in this site is from <a href="http://ebongo.org">Bongo</a> site. All of the data for Bongo is copyrighted by the University of Iowa, the City of Iowa City, and/or the City of Coralville.</p>
		  <p>This site is created by Jihoon Son and all rights reserved. If you have any questions, please contact him at <a href="mailto:json@jihoonson.com">here</a>.</p>
		</div>
		<div id="openCloseWrap1">
		  <a href="#" class="topMenuAction1" id="topMenuImage1">
			<img src="images/legend_new.png"/>
		  </a>
		</div>
	  </div>
	</div>	
	
	<div id="sliderWrap2">
	  <div id="openCloseIdentifier2"></div>
	  <div id="slider2">
		<div id="sliderContent2">		  
		  <div id="chart-select"><div>
		    <select name="cnty" id="cnty" onchange="loadCnty(value)">
			  <option value="all" selected="selected">null</option>
			  <option value="COOK">COOK</option>
			  <option value="DUPAGE">DUPAGE</option>
			  <option value="KANE">KANE</option>
			  <option value="KENDALL">KENDALL</option>
			  <option value="LAKE">LAKE</option>
			  <option value="MCHENRY">MCHENRY</option>
			  <option value="WILL">WILL</option>
			</select>  
		  <div id="chart-content"></div>
		</div>
		<div id="openCloseWrap2">
		  <a href="#" class="topMenuAction2" id="topMenuImage2">
			<img src="images/ebongo_wl_portrait1.png"/>
		  </a>
		</div>
	  </div>
	</div>

</body>

</html>
