<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Recycle Chicago</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="downloadxml.js"></script>
<script type="text/javascript" src="jquery_ui/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
	<script src="jquery_ui/ui/jquery.ui.core.js"></script>

	<script src="jquery_ui/ui/jquery.ui.widget.js"></script>
	<script src="jquery_ui/ui/jquery.ui.mouse.js"></script>
	<script src="jquery_ui/ui/jquery.ui.draggable.js"></script>
	<script src="jquery_ui/ui/jquery.ui.position.js"></script>
	<script src="jquery_ui/ui/jquery.ui.resizable.js"></script>
	<script src="jquery_ui/ui/jquery.ui.dialog.js"></script>
<link rel="stylesheet" href="jquery_ui/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="jquery_ui/css/demos.css">
<style type="text/css">
  body {
    font-family: sans-serif;
  }

  #title{
	width: 200px;
	height: 25px;
	top:0px;
	left:0px;
	background-color: green;
	margin: 0px;
	padding: 10px;
	font-size: 20px;
	color: white;
	text-align:center;
	font-family:Vernada, Arial, Serif;
	position: absolute;
	border-right:3px solid white;
	border-bottom:3px solid white;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 4px 8px;
  }
  	/*menu bar style*/
	#menu{
		position:absolute;
		top:0px;left:300px;right:0px;height:25px;width:600px;
		margin:0;
		font-size:0.7em;
		font-family:Verdana;
		foat:left;
		background-color: #376090;
		color: White;
		height: 25px;
		vertical-align: middle;
    }
	.menuItem{
		float:left;
		background-color: #376090;
	}
	/*input style*/
	input, select {
		background-color: #BAD2EF;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 18px;
		margin-top: 3px;
		margin-right: 7px;
    }	
	#address {
		background-color: #BAD2EF;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 13px;
		margin-top: 3px;
		margin-right: 7px;
    }
	#address {
		width:200px;
	}
	input, button {
		color: black;
	}
	input, button : hover{
		color: red;
	}
	/*button style*/
	.button {
		padding: 0px 2px;
		display: inline;
		background-color: #BAD2EF;
		border: 1px;
		color: black;
		cursor: pointer;
		border-radius: 8px;
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
    }
	.button:hover {
		background-position: 0 -48px;
		color:white;
    }
	.button:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 0px 2px 1px;
    }
	#clearAll{
		background-color: #376090;
	}
	#directions-panel{
		/*position:absolute;
		width:300px;
		top:50px;
		right:50px;
		background-color: white;
		margin: 0px;
		padding: 10px;
		border:1px;*/
		font-size: 10px;
		-webkit-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    -moz-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    box-shadow: rgba(164, 164, 164, 0.1) 0 8px 16px;
	}
	.ui-dialog-titlebar {
		height:20px;
		font-size: 12px;
	}

</style>
<script type="text/javascript">
  var map, places, infowindow, geocoder,addressMarker;
  var markers = [];
  var addressMarkers=[];
  var autocomplete;
  var infowindow = new google.maps.InfoWindow();
  var directionDisplay;
  var directionsService = new google.maps.DirectionsService();


function initialize() {
  geocoder = new google.maps.Geocoder();
  directionsDisplay = new google.maps.DirectionsRenderer();

  var mapTypeControlOpts = {
	mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE, google.maps.MapTypeId.TERRAIN],
	position: google.maps.ControlPosition.TOP_RIGHT,
	style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
  };
  var chicago = new google.maps.LatLng(41.875696,-87.624207);
  
  var myMapOptions = {
    zoom: 11,
    center: chicago,
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	mapTypeControlOptions: mapTypeControlOpts,
	panControl:false,
	zoomControl:true,
	zoomControlOptions:{style: google.maps.ZoomControlStyle.DEFAULT,
	  position: google.maps.ControlPosition.RIGHT_TOP},
	scaleControl:true,
	scaleControlOptions: {position:google.maps.ControlPosition.BOTTOM_CENTER}
  };

  map = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);	


  
/*
  var ctaLayer = new google.maps.KmlLayer('http://data.cityofchicago.org/api/file_data/1qEWJAx7cHdXKGNg8BNDhiaEaFRp9r53W_Z7xKQ9NMM?filename=Kml%2520Openspaces%2520Neighborhoodspace%2520Gardens.kml');
  ctaLayer.setMap(map);
  var aLayer = new google.maps.KmlLayer('http://data.cityofchicago.org/api/file_data/s9E-ZN-Ithq9DjYkl5NFb3TTfbJWe9oFY6ZIBBgWBNs?filename=Kmlconservationareas.kml');
  aLayer.setMap(map);*/

  var bLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/farmers_markets.kmz')
  bLayer.setMap(map);

  google.maps.event.addListener(map, 'click', function(event){
    deleteAddressMarkers();
    addressMarker = new google.maps.Marker({
      map: map,
      position: event.latLng,
      draggable: true,
	  animation: google.maps.Animation.DROP
    });
	google.maps.event.addListener(addressMarker, 'dragend', function(event) {
	      find_closest_marker(event);
    });
    addressMarkers.push(addressMarker);
    find_closest_marker(event);
  });

  downloadUrl("http://www.jihoonson.com/CApps/RecycleAddressData.php", function(data) {
	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("pt");

		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("ID");
		  var name = rec.getAttribute("Name");
		  var type = rec.getAttribute("Type");
		  var addr = rec.getAttribute("Address");
		  var lat = rec.getAttribute("Lat");
		  var lng = rec.getAttribute("Lng");
		  //set google point
		  var latlng = new google.maps.LatLng(lat, lng);
		
          //define two information window htmls for two tabs		
		  var infoRecycle = "<div class='phoneytext'><ul><h3>" + name + "</h3><li>"
			+ "Type: " + type + "</li><li>"
			+ "Address: " + addr +"</li></ul></div>";
			
		  createMarker(latlng,infoRecycle,name);	
	    	  
		}

	  });
}

//search address
function codeAddress() {
    deleteAddressMarkers();
    var address = document.getElementById("address").value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        addressMarker = new google.maps.Marker({
            map: map, 
            position: results[0].geometry.location,
            draggable: true,
			animation: google.maps.Animation.DROP
        });
		google.maps.event.addListener(addressMarker, 'dragend', function(event) {
	      find_closest_marker(event);
        });
		addressMarkers.push(addressMarker);
		find_closest_marker(addressMarker);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
	
}

function createMarker(latlng,info,name){
	  var markerImage = new google.maps.MarkerImage("images/ia.png",
        new google.maps.Size(32, 32));

	  var marker = new google.maps.Marker({
		position: latlng,
		icon: markerImage,
		title: name,
		map:map
	  });
	  
	
	google.maps.event.addListener(marker, 'click', function() {
	  infowindow.close();
	  infowindow.setContent(info);
      infowindow.open(map,marker);
    });


	  /*
	  var infoBubbleOptions = {
        maxWidth: 400,
		maxHeight: 600,
		  backgroundColor: '#365E0C ',
		  borderRadius: 10,
		  borderWidth: 1,
		  borderColor: '#76CE16 ',
		  shadowStyle:1,
		  padding:0,
		  arrowStyle:2,
		  arrowPosition: 75,
		  arrowSize: 20,
		  backgroundClassName: 'phoney'		  
        };

	  google.maps.event.addListener(marker, 'click', function(){			
		//to open only one infobubble,close the existing one and set a new infobubble
		infoBubble.close();
		infoBubble = new InfoBubble();
		infoBubble.setOptions(infoBubbleOptions);
		infoBubble.addTab('<div class="phoneytab">Project</div>', info1);
		infoBubble.addTab('<div class="phoneytab">Certificate</div>', info2);	
		infoBubble.open(map,marker);
	  });
	  */
	  markers.push(marker);

	}
function deleteAddressMarkers(){
	if (addressMarkers){
		for (f in addressMarkers){
			addressMarkers[f].setMap(null);
		}
		addressMarkers.length = 0;
	}
}
function deleteall(){
  deleteAddressMarkers();
  //document.getElementById("directions-panel").style.display = "none";
  $( "#directions-panel" ).dialog('close');
  if (directionsDisplay) directionsDisplay.setMap(null);
}

function rad(x) {return x*Math.PI/180;}
function find_closest_marker( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;
    for( i=0;i<markers.length; i++ ) {
        var mlat = markers[i].getPosition().lat();
        var mlng = markers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }

    //alert(markers[closest].getTitle());
	calcRoute(closest);
}

function calcRoute(closest) {
  var start = addressMarker.getPosition();
  var end = markers[closest].getPosition();
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.DirectionsTravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
	  //document.getElementById("directions-panel").style.display = "block";
	  $( "#directions-panel" ).dialog('open');
    }
  });
}

$(function() {
  $( "#directions-panel" ).dialog({ autoOpen: false });
});


</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
  <div id="title">Recycle Chicago</div>
  <div id="menu">  
    <div class="menuItem">
      <label>Address: 
	    <input id="address" type="textbox" value="">
        <input class="button" type="button" value="Find" onclick="codeAddress()">
	  </label>
	</div>
    <div id="clearAll">
	  <form action="">
	    <input class="button" type="button" value="Clear" onclick="deleteall();">
      </form>
	</div>
  </div>
  <div id="directions-panel" style="display: none" title="Direction"></div>

</body>

</html>
