<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Recycle City Chicago</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="jquery_ui/themes/base/jquery.ui.all.css">
<link rel="stylesheet" href="jquery_ui/css/demos.css">
<link rel="shortcut icon" href="favicon.ico" >
<script type="text/javascript" src="downloadxml.js"></script>
<script type="text/javascript" src="jquery_ui/js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="jquery_ui/ui/jquery.ui.core.js"></script>
<script src="jquery_ui/ui/jquery.ui.widget.js"></script>
<script src="jquery_ui/ui/jquery.ui.mouse.js"></script>
<script src="jquery_ui/ui/jquery.ui.draggable.js"></script>
<script src="jquery_ui/ui/jquery.ui.position.js"></script>
<script src="jquery_ui/ui/jquery.ui.resizable.js"></script>
<script src="jquery_ui/ui/jquery.ui.dialog.js"></script>
<script type="text/javascript" src="infobubble/src/infobubble.js"></script>
<style type="text/css">
  body {
    font-family: sans-serif;
  }

  #title{
	width: 360px;
	height: 55px;
	top:0px;
	left:0px;
	background-image:url('images/RecycleTitle.png');
	background-color: green;
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	color: white;
	text-align:center;
	font-family:Vernada, Arial, Serif;
	position: absolute;
	border:0;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 4px 8px;
  }
  	/*menu bar style*/
	#menu{
		position:absolute;
		top:0px;left:360px;right:0px;height:35px;width:630px;
		margin: 0px;
		padding: 10px;
		font-size:0.9em;
		font-family:Verdana;
		foat:left;
		background-color: #1a4e04;/*#376090;*/
		color: White;
		vertical-align: middle;
	-webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	-moz-box-shadow: rgba(64, 64, 64, 0.5) 0 4px 8px;
	box-shadow: rgba(64, 64, 64, 0.1) 0 4px 8px;
    }
	.menuItem{
		float:left;
		background-color: #1a4e04;
	}
	/*input style*/
	input, select {
		background-color: #bbefbb;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 18px;
		margin-top: 3px;
		margin-right: 7px;
    }
	input.radioB {
		background-color: #1a4e04;
		border: none;
		color: Black;
		font-size: 1em;
		height: 18px;
		margin-right: 7px;
    }
	#radioform{
		height:125px;
	}
	#address {
		background-color: #bbefbb;
		border: 1px solid #0E2F56;
		color: Black;
		font-size: 9pt;
		height: 13px;
		margin-top: 3px;
		margin-right: 7px;
    }
	#address {
		width:200px;
	}
	input, button {
		color: black;
	}
	input, button : hover{
		color: red;
	}
	a {
		color:#bbefbb;
	}
	/*button style*/
	.button {
		padding: 0px 2px;
		display: inline;
		background-color: #bbefbb;
		border: 1px;
		color: black;
		cursor: pointer;
		border-radius: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
    }
	.button:hover {
		background-position: 0 -48px;
		color:white;
    }
	.button:active {
		background-position: 0 top;
		position: relative;
		top: 1px;
		padding: 0px 2px 1px;
    }
	#clearAll{
		background-color: #1a4e04;
	}
	#directions-panel{
		font-size: 10px;
		-webkit-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    -moz-box-shadow: rgba(164, 164, 164, 0.5) 0 8px 16px;
	    box-shadow: rgba(164, 164, 164, 0.1) 0 8px 16px;
	}
	.ui-dialog-titlebar {
		height:20px;
		font-size: 12px;
	}
	/* Info Window */
	.phoney {background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.21, rgb(54,94,12)),color-stop(0.5, rgb(92,160,19)),color-stop(0.81, rgb(54,94,12)));
		background-image: -moz-linear-gradient(center bottom,rgb(54,94,12) 21%,rgb(92,160,19) 50%,rgb(54,94,12) 81%);
	}
    .phoneytext {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 12px;
        line-height: 25px;
        padding:0px 10px 0px 10px;
    }
	ul.name{
	    font-weight: bold;
	}
    .phoneytab {
	    padding: 8px;
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 15px;
		font-weight: bold;
		borderRadius: 10,
        background: #365E0C   !important;
      }
	/*Chart*/
	#chart_div{;
		padding:0;
	}

	/*slide menu style*/
	#sliderWrap1 {
		position:absolute;
		left:508px;
		top:0px;
		margin: 0 auto;
		width: 500px;
	}
	#slider1 {
		position: absolute;
		width: 495px;
		height: 90px;
		margin-top: -186px;
	}
	#slider1 img {
		border: 0;
	}
	#sliderContent1 {
		margin: 0px 0 0 0px;
		position: absolute;
		text-align:left;
		width: 492px;
		background-color:#1a4e04;
		color:white;
		font-size:0.75em;
		padding:5px 5px 5px 5px;
		border-radius:0px; 
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        transition:0.8s ease-in-out;
	    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-transition:0.8s ease-in-out;
	    -o-transition:0.8s ease-in-out;
	    -webkit-transition:all 0.8s ease-in-out;
	}
	#sliderContent1 ul{
		list-style-type: none;
	}
	#openCloseWrap1 {
	    color:white;
		position:absolute;
		margin: 241px 0px 0 433px;
	}	
	#close{
		text-align:right;
	}
	#sliderWrap2 {
		position:absolute;
		left:0px;
		top:55px;
		margin: 0 auto;
		width: 500px;
	}
	#slider2 {
		position: absolute;
		width: 450px;
		height: 180px;
		margin-left: -430px;
	}
	#slider2 img {
		border: 0;
	}
	#sliderContent2 {
		margin: 0px 0 0 0px;
		position: absolute;
		text-align:left;
		width: 421px;
		background-color:#1a4e04;
		color:white;
		font-size:0.7em;
		padding:5px 5px 5px 5px;
		border-radius:0px; 
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        transition:0.8s ease-in-out;
	    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-transition:0.8s ease-in-out;
	    -o-transition:0.8s ease-in-out;
	    -webkit-transition:all 0.8s ease-in-out;
	}
	#openCloseWrap2 {
	    color:white;
		position:absolute;
		margin: 0px 0 0 430px;
	}
	#sliderWrap3 {
		position:absolute;
		left:0px;
		top:269px;
		margin: 0 auto;
		width: 700px;
	}
	#slider3 {
		position: absolute;
		width: 700px;
		height: 180px;
		margin-left: -650px;
	}
	#slider3 img {
		border: 0;
	}
	#sliderContent3 {
		margin: 0px 0 0 0px;
		position: absolute;
		text-align:left;
		width: 641px;
		background-color:#1a4e04;
		color:white;
		font-size:0.75em;
		padding:5px 5px 5px 5px;
		border-radius:0px; 
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        transition:0.8s ease-in-out;
	    box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -webkit-box-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
	    -moz-transition:0.8s ease-in-out;
	    -o-transition:0.8s ease-in-out;
	    -webkit-transition:all 0.8s ease-in-out;
	}
	#openCloseWrap3 {
	    color:white;
		position:absolute;
		margin: 0px 0 0 650px;
	}

</style>
<script type="text/javascript">
var map, places, infowindow, geocoder,addressMarker, chart, destvalue;
var markers = [];
var cityMarkers = [];
var privateMarkers = [];
var pharmMarkers = [];
var allrecMarkers = [];
var addressMarkers=[];
var autocomplete;
var infowindow = new google.maps.InfoWindow();
var infoBubble = new InfoBubble();
var directionDisplay;
var directionsService = new google.maps.DirectionsService();
  
var cityserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/CityRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var privserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/PrivRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var pharmserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/PharmRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
var cpserviceLayer = new google.maps.KmlLayer('http://www.jihoonson.com/CApps/AllrecRecServiceArea2.kmz', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
	
google.load("visualization", "1", {packages:["corechart"]});

function initialize() {
  geocoder = new google.maps.Geocoder();
  directionsDisplay = new google.maps.DirectionsRenderer();

  var mapTypeControlOpts = {
	mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.HYBRID, google.maps.MapTypeId.SATELLITE, google.maps.MapTypeId.TERRAIN],
	position: google.maps.ControlPosition.TOP_RIGHT,
	style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR
  };
  var chicago = new google.maps.LatLng(41.875696,-87.624207);
  
  var myMapOptions = {
    zoom: 11,
    center: chicago,
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	mapTypeControlOptions: mapTypeControlOpts,
	panControl:false,
	zoomControl:true,
	zoomControlOptions:{style: google.maps.ZoomControlStyle.DEFAULT,
	  position: google.maps.ControlPosition.RIGHT_TOP},
	scaleControl:true,
	scaleControlOptions: {position:google.maps.ControlPosition.BOTTOM_CENTER}
  };

  map = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);	

  var cityBoundaryLayer = new google.maps.KmlLayer('http://data.cityofchicago.org/api/file_data/FbjscW4rNuQOuoguwcAn-EXO8wY9k7y0gijm0Od3OKc?filename=Kmlcityboundary.kml', {clickable:false, suppressInfoWindows:true, preserveViewport:true});
  cityBoundaryLayer.setMap(map);

  google.maps.event.addListener(map, 'click', function(event){
    deleteAddressMarkers();
    addressMarker = new google.maps.Marker({
      map: map,
	  icon: new google.maps.MarkerImage("images/bulbgrey.png", new google.maps.Size(48, 48)),
      position: event.latLng,
      draggable: true,
	  animation: google.maps.Animation.DROP
    });
	destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
	google.maps.event.addListener(addressMarker, 'dragend', function(event) {
		  destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
	      find_closest_marker(event,destvalue);
    });
    addressMarkers.push(addressMarker);
    find_closest_marker(event,destvalue);
	
  });

  downloadUrl("RecycleAddressData2.php", function(data) {
	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("pt");

		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("ID");
		  var name = rec.getAttribute("Name");
		  var type = rec.getAttribute("Type");
		  var addr = rec.getAttribute("Address");
		  var lat = rec.getAttribute("Lat");
		  var lng = rec.getAttribute("Lng");
		  var phone = rec.getAttribute("Phone");
		  var hrs = rec.getAttribute("Hours");
		  var cbrd = rec.getAttribute("Cardboard");
		  var gp = rec.getAttribute("GlassPlastic");
		  var met = rec.getAttribute("Metals");
		  //set google point
		  var latlng = new google.maps.LatLng(lat, lng);
		
          //define two information window htmls for two tabs		
		  var infoRecycle1 = "<div class='phoneytext'><ul><h3>" + name + "</h3><li>"
			+ "<b>Type: </b>" + type + "</li><li>"
			+ "<b>Address: </b>" + addr +"</li><li>"
			+ "<b>Phone: </b>" + phone +"</li><li>"
			+ "<b>Hours: </b>" + hrs +"</li></ul></div>";
		  
		  if (type=="Pharmaceuticals") {
		    var infoRecycle2 = "<div class='phoneytext'><ul><li>"
			  + "<b>Pharmaceuticals: </b>Unused or expired prescription and over-the-counter medications. Syringes, Needles, Medical waste, and Medical equipment are not accepted. </li></ul></div>";
		  }
		  else {
		    var infoRecycle2 = "<div class='phoneytext'><ul><li>"
			  + "<b>Cardboard: </b>" + cbrd + "</li><li>"
			  + "<b>Glass&Plastic: </b>" + gp +"</li><li>"
			  + "<b>Metals: </b>" + met +"</li></ul></div>";
		  }
		  
			
		  createMarker(latlng,infoRecycle1,infoRecycle2,name,type);	    	  
		}
 });
  loadCnty(document.getElementById('cnty').options[document.getElementById('cnty').selectedIndex].value)
}

//display chart
function loadCnty(value){
	downloadUrl("phptest1.php", function(data) {	    
		var xmlDoc = xmlParse(data);
		var records = xmlDoc.getElementsByTagName("geog");		

		for (var i = 0; i < records.length; i++) {
		  var rec = records[i];	  
		  var id = rec.getAttribute("id");
		  var name = rec.getAttribute("name");
		  if (name == value) {
		    
            var recordsitem = rec.getElementsByTagName("item");
			var length = recordsitem.length;var data = new google.visualization.DataTable();
			data.addColumn('string', 'Year');
			data.addColumn('number', 'Capacity');
			data.addRows(length);
			for (var j=0; j<length; j++){
			  var recitem = recordsitem[j];
			  var datid = recitem.getAttribute("datid").slice(16);
			  var val = parseFloat(recitem.getAttribute("val"));
			  data.setValue(j,0, datid);
			  data.setValue(j,1, val);
			}		        
			chart = new google.visualization.BarChart(document.getElementById('chart_div'));
			chart.draw(data, {width: 420, height: 180, title: 'Landfill Capacity', colors:['green'],
              vAxis: {title: 'Year', titleTextStyle: {color: 'red'}}
            });
	
		  }
		}
	});  	
}
//show service area
function showServiceArea(value) {
  if (value == "city"){
    cityserviceLayer.setMap(map);
    privserviceLayer.setMap(null);
    pharmserviceLayer.setMap(null);
    cpserviceLayer.setMap(null);
  }
  else if (value == "private") {
    cityserviceLayer.setMap(null);
    privserviceLayer.setMap(map);
    pharmserviceLayer.setMap(null);
    cpserviceLayer.setMap(null);
  }
  else if (value == "pharm") {
    cityserviceLayer.setMap(null);
    privserviceLayer.setMap(null);
    pharmserviceLayer.setMap(map);
    cpserviceLayer.setMap(null);
  }
  else {
    cityserviceLayer.setMap(null);
    privserviceLayer.setMap(null);
    pharmserviceLayer.setMap(null);
    cpserviceLayer.setMap(map);
  }
}

//search address
function codeAddress() {
    deleteAddressMarkers();
    var address = document.getElementById("address").value;
	destvalue = document.getElementById('dest').options[document.getElementById('dest').selectedIndex].value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        addressMarker = new google.maps.Marker({
            map: map, 
			icon: new google.maps.MarkerImage("images/bulbgrey.png", new google.maps.Size(48, 48)),
            position: results[0].geometry.location,
            draggable: true,
			animation: google.maps.Animation.DROP
        });
		google.maps.event.addListener(addressMarker, 'dragend', function(event) {
	      find_closest_marker(event,destvalue);
        });
		addressMarkers.push(addressMarker);
		find_closest_marker(addressMarker,destvalue);
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });	
}

//create recycling markers
function createMarker(latlng,info1,info2,name,type){
  if (type=="CityOfChicago") {
    var markerImage = new google.maps.MarkerImage("images/recycleY48.png",
      new google.maps.Size(48, 48));

	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	cityMarkers.push(marker);
	allrecMarkers.push(marker);
  }
  else if (type=="Pharmaceuticals") {
    var markerImage = new google.maps.MarkerImage("images/tubeY48.png",
      new google.maps.Size(48, 48));

	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	pharmMarkers.push(marker);
  }	
  else if (type=="Private") {
    var markerImage = new google.maps.MarkerImage("images/recycleB48.png",
      new google.maps.Size(48, 48));
	var marker = new google.maps.Marker({
	  position: latlng,
	  icon: markerImage,
	  title: name,
	  map:map
	});  
    markers.push(marker);
	privateMarkers.push(marker);
	allrecMarkers.push(marker);
  }	  
	
	  var infoBubbleOptions = {
        maxWidth: 400,
		maxHeight: 600,
		  backgroundColor: '#365E0C ',
		  borderRadius: 10,
		  borderWidth: 1,
		  borderColor: '#76CE16 ',
		  shadowStyle:1,
		  padding:0,
		  arrowStyle:2,
		  arrowPosition: 75,
		  arrowSize: 20,
		  backgroundClassName: 'phoney'		  
        };

	  google.maps.event.addListener(marker, 'click', function(){			
		//to open only one infobubble,close the existing one and set a new infobubble
		infoBubble.close();
		infoBubble = new InfoBubble();
		infoBubble.setOptions(infoBubbleOptions);
		infoBubble.addTab('<div class="phoneytab">Center</div>', info1);
		infoBubble.addTab('<div class="phoneytab">Materials</div>', info2);	
		infoBubble.open(map,marker);
	  });

}

function deleteAddressMarkers(){
	if (addressMarkers){
		for (f in addressMarkers){
			addressMarkers[f].setMap(null);
		}
		addressMarkers.length = 0;
	}
}

function deleteall(){
  //delete kml layers
  cityserviceLayer.setMap(null);
  privserviceLayer.setMap(null);
  pharmserviceLayer.setMap(null);
  cpserviceLayer.setMap(null);
	
  deleteAddressMarkers();
  //document.getElementById("directions-panel").style.display = "none";
  $( "#directions-panel" ).dialog('close');
  if (directionsDisplay) directionsDisplay.setMap(null);
}

//find the nearest recycling markers
function rad(x) {return x*Math.PI/180;}
function find_closest_marker(event, value){
  if (value=="AllRec"){
    find_closest_markerAllRec( event );
  }
  else if (value=="Private"){
    find_closest_markerPrivate( event );
  }
  else if (value=="Pharm"){
    find_closest_markerPharm( event );
  }
  else {
    find_closest_markerCity( event ); 
  }
}  
function find_closest_markerCity( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<cityMarkers.length; i++ ) {
        var mlat = cityMarkers[i].getPosition().lat();
        var mlng = cityMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(cityMarkers[closest]);
}
function find_closest_markerPrivate( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<privateMarkers.length; i++ ) {
        var mlat = privateMarkers[i].getPosition().lat();
        var mlng = privateMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(privateMarkers[closest]);
}
function find_closest_markerAllRec( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<allrecMarkers.length; i++ ) {
        var mlat = allrecMarkers[i].getPosition().lat();
        var mlng = allrecMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(allrecMarkers[closest]);
}
function find_closest_markerPharm( event ) {

    directionsDisplay.setMap(map);
    directionsDisplay.setPanel(document.getElementById('directions-panel'));

    if (typeof(event.latLng) != "undefined") {
	  var lat = event.latLng.lat();
      var lng = event.latLng.lng();
	}
	else {
	  var lat = event.getPosition().lat();
	  var lng = event.getPosition().lng();
	}
    var R = 6371;
    var distances = [];
    var closest = -1;

    for( i=0;i<pharmMarkers.length; i++ ) {
        var mlat = pharmMarkers[i].getPosition().lat();
        var mlng = pharmMarkers[i].getPosition().lng();
        var dLat  = rad(mlat - lat);
        var dLong = rad(mlng - lng);
        var a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(rad(lat)) * Math.cos(rad(lat)) * Math.sin(dLong/2) * Math.sin(dLong/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c;
        distances[i] = d;
        if ( closest == -1 || d < distances[closest] ) {
            closest = i;
        }
    }
	calcRoute(pharmMarkers[closest]);
}

//calculate route using google directionsService
function calcRoute(theMarker) {
  var start = addressMarker.getPosition();
  var end = theMarker.getPosition();
  var request = {
    origin: start,
    destination: end,
    travelMode: google.maps.DirectionsTravelMode.DRIVING
  };
  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
	  //document.getElementById("directions-panel").style.display = "block";
	  $( "#directions-panel" ).dialog('open');
    }
  });
}

//create the chart
function chartPoll(a,b,c,name){
	var data = new google.visualization.DataTable();
	data.addColumn('string', 'Party');
	data.addColumn('number', 'Poll');
	data.addRows(3);
	data.setValue(0, 0, "Dem");
	data.setValue(0, 1, parseFloat(a));
	data.setValue(1, 0, "Rep");
	data.setValue(1, 1, parseFloat(b));
	data.setValue(2, 0, "Other");
	data.setValue(2, 1, parseFloat(c));
	
	//in case the name variable is "Total" and not a county name, title is set to be "Iowa State" and if it is a county name, 'County' is attached to the name as a title.
	if (name != "Total"){
		chartTitle = name + " County";
	}
	else {
		chartTitle = "Iowa State (Total)"
	}
	chart = new google.visualization.PieChart(document.getElementById('chart_div'));
	
	//draw chart and set options for chart variables
	chart.draw(data, {width: 300, height: 230, title:chartTitle, is3D:true, backgroundColor:'#FDEEF4',titleTextStyle:{color: 'green', fontName: 'Vernada', fontSize: 22 }});
}	

//create a direction panel window
$(function() {
  $( "#directions-panel" ).dialog({ autoOpen: false });
});

//legend menu
	$(document).ready(function() {
	  $(".topMenuAction1").click( function() {
		if ($("#openCloseIdentifier1").is(":hidden")) {
		  $("#slider1").animate({ 
			marginTop: "-186px"
		  }, 500 );
	      $("#topMenuImage1").html('<img src="images/legend_p1.png"/>');
		  $("#openCloseIdentifier1").show();
		} else {
		  $("#slider1").animate({ 
			marginTop: "55px"
		  }, 500 );
		  $("#topMenuImage1").html('<div id="close"><img src="images/closeNP.png" alt="close"/></div>');
		  $("#openCloseIdentifier1").hide();
		}
	  });
	});
	
//logo menu
	$(document).ready(function() {
	  $(".topMenuAction2").click( function() {
		if ($("#openCloseIdentifier2").is(":hidden")) {
		  $("#slider2").animate({ 
			marginLeft: "-430px"
		  }, 500 );
	      $("#topMenuImage2").html('<img src="images/landfillB.png"/>');
		  $("#openCloseIdentifier2").show();
		} else {
		  $("#slider2").animate({ 
			marginLeft: "0px"
		  }, 500 );
		  $("#topMenuImage2").html('<div id="close"><img src="images/closeN.png" alt="close"/></div>');
		  $("#openCloseIdentifier2").hide();
		}
	  });
	});
//About menu
	$(document).ready(function() {
	  $(".topMenuAction3").click( function() {
		if ($("#openCloseIdentifier3").is(":hidden")) {
		  $("#slider3").animate({ 
			marginLeft: "-650px"
		  }, 500 );
	      $("#topMenuImage3").html('<img src="images/aboutB.png"/>');
		  $("#openCloseIdentifier3").show();
		} else {
		  $("#slider3").animate({ 
			marginLeft: "0px"
		  }, 500 );
		  $("#topMenuImage3").html('<div id="close"><img src="images/closeN.png" alt="close"/></div>');
		  $("#openCloseIdentifier3").hide();
		}
	  });
	});
</script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
    	<div id="sliderWrap3">
	  <div id="openCloseIdentifier3"></div>
	  <div id="slider3">
		<div id="sliderContent3">		  
		  <p>This app helps you find the nearest recycling facility and the driving direction. If you choose the destination recycling category and type your address or click anywhere on the map, it will automatically find the nearest recycling facility and give you the direction. You may drag the marker of you location and the driving direction will be updated. <br />
			The Landfill Capacity button will show how much landfill capacity is remained for each county based on Illinois State Data Portal. The Legend button shows recycling center marker symbols and service area layers which show the areas that can be driven within 1, 2, 3, 4 miles for each recycling facility categories if it is turned on. <br />This site is created by Jihoon Son and all rights reserved. If you have any questions, please contact him at <a href="mailto:json@jihoonson.com">here</a>.
		  </p>	  
		</div>
		<div id="openCloseWrap3">
		  <a href="#" class="topMenuAction3" id="topMenuImage3">
			<img src="images/aboutB.png"/>
		  </a>
		</div>
	  </div>
	</div>
  
  <div id="sliderWrap1">
	  <div id="openCloseIdentifier1"></div>
	  <div id="slider1">
		<div id="sliderContent1">
		  <div><span style="font-size:13px;font-weight: bold">Recycling Facilities </span><br/>
			 <li><img height="22" width="24" src="images/recycleYlegend.png"/>: City of Chicago Recycling Drop-Off</li>
			 <li><img height="22" width="24" src="images/recycleBlegend.png"/>: Private Recycling Location</li>
			 <li><img height="22" width="24" src="images/tubeYlegend.png"/>: Pharmaceuticals Disposal Location</li>
		  </div>
		  <br />
		  <form id="radioform"><span style="font-size:13px;font-weight: bold"></>Service Area Layers</b> - view distance from recycling facilities</span><br />
			<input type="radio" class="radioB" name="servicearea" value="city" onclick="showServiceArea(value)"/> City Recycling Drop-off - Service Area <img src="images/servicearea_legend_3.png"/><br />
			<input type="radio" class="radioB" name="servicearea" value="private" onclick="showServiceArea(value)"/> Private Recycling Center - Service Area <img src="images/servicearea_legend_5.png"/><br />
			<input type="radio" class="radioB" name="servicearea" value="allrec" onclick="showServiceArea(value)"/> City & Private Recycle Center - Service Area <img src="images/servicearea_legend_4.png"/><br />
			<input type="radio" class="radioB" name="servicearea" value="pharm" onclick="showServiceArea(value)"/> Pharmaceuticals Disposal - Service Area <img src="images/servicearea_legend_5.png"/>
		  </form> 	  
		</div>
		<div id="openCloseWrap1">
		  <a href="#" class="topMenuAction1" id="topMenuImage1">
			<img src="images/legend_p1.png"/>
		  </a>
		</div>
	  </div>
	</div>	
	
	<div id="sliderWrap2">
	  <div id="openCloseIdentifier2"></div>
	  <div id="slider2">
		<div id="sliderContent2">		  
		  <div id="chart-select">
			<label style="font-size:13px;font-weight: bold">Remaining Landfill Capacity (cubic yards): 
		      <select name="cnty" id="cnty" onchange="loadCnty(value)">
			    <option value="COOK" selected="selected">COOK County</option>
			    <option value="DUPAGE">DUPAGE County</option>
			    <option value="KANE">KANE County</option>
			    <option value="KENDALL">KENDALL County</option>
			    <option value="LAKE">LAKE County</option>
			    <option value="MCHENRY">MCHENRY County</option>
			    <option value="WILL">WILL County</option>
			  </select>  
			</label>
		  </div>
		  <div id="chart_div"></div>		  
		</div>
		<div id="openCloseWrap2">
		  <a href="#" class="topMenuAction2" id="topMenuImage2">
			<img src="images/landfillB.png"/>
		  </a>
		</div>
	  </div>
	</div>
	
  <div id="title"></div>
  <div id="menu"> 
    <label>Click anywhere on the map or Type an address to find the nearest Recycling Location
    </label>	
    <div class="menuItem">
      <label>Address: 
	    <input id="address" type="textbox" value="">
	  </label>
    </div>
	<div class="menuItem">
		<form id="destination"> 
		  <label>TO: 
			<select id="dest" name="destination" onchange="find_closest_marker(addressMarker, value)">		
				<option value="CityOfChicago" selected="selected">City of Chicago Recycle Drop-off</option>
				<option value="Private">Private Recycling Center</option>
				<option value="AllRec">All Recycling Center</option>
				<option value="Pharm">Dispose of Pharmaceuticals</option>
		  	</select>
		  </label>
		</form>
	</div>
	<div class="menuItem">
		<input class="button" type="button" value="Find" onclick="codeAddress()">
	  
	</div>
    <div id="clearAll">
	  <form action="">
	    <input class="button" type="button" value="Clear" onclick="deleteall();">
      </form>
	</div>
  </div>
  <div id="directions-panel" style="display: none" title="Direction"></div>
 
</body>

</html>
