<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="kmz test" />
<meta name="description" content="KMZ TEST" />
<title>KMZ test</title>
    <style>
      html, body, #map_canvas {
        height: 100%; width: 100%; margin: 0; padding: 0; 
      }
    </style>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.3&amp;sensor=false"></script>
<script>

function initialize(){
	var myMapOptions = {
	    center: new google.maps.LatLng(41.66017,-91.5359),
		zoom: 15,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		overviewMapControl: true,
		overviewMapcontrolOptions:{opened:false},
		panControl:true,
		panControlOptions:{position:google.maps.ControlPosition.RIGHT_CENTER},
		streetViewControl:true,
		streetViewControlOptions:{position:google.maps.ControlPosition.RIGHT_CENTER},
		zoomControl:true,
		zoomControlOptions:{position:google.maps.ControlPosition.RIGHT_CENTER}
	};

	map = new google.maps.Map(document.getElementById("map_canvas"), myMapOptions);		

}

</script>
</head>
<body onload="initialize()">
<div id="map_canvas"></div>

</body>
</html>